# Categoricaldan Numericalga o'tish ENCODING qilish

In [1]:
import pandas as pd
import numpy as np
import seaborn as sbs
import matplotlib as plt

In [2]:
df=pd.read_csv("topuniversities.csv")

In [3]:
df.head(10)

,Rank,Ordinal Rank,University Name,Overall Score,City,Country,Citations per Paper,Papers per Faculty,Academic Reputation,Faculty Student Ratio,Staff with PhD,International Research Center,International Students,Outbound Exchange,Inbound Exchange,International Faculty,Employer Reputation
0,1,1,Peking University,100.0,Beijing,China,96.4,79.8,100.0,98.6,90.7,98.0,69.1,100.0,88.5,83.2,100.0
1,2,2,The University of Hong Kong,99.7,Pokfulam,Hong Kong,99.5,55.0,100.0,93.3,97.4,98.4,100.0,100.0,99.8,100.0,96.8
2,3,3,National University of Singapore (NUS),98.9,Singapore,Singapore,99.9,57.4,100.0,85.8,82.5,99.9,99.2,97.6,93.4,100.0,99.9
3,4,4,Nanyang Technological University,98.3,Singapore,Singapore,100.0,53.8,100.0,93.0,67.0,99.7,98.8,97.9,90.5,100.0,98.8
4,5,5,Fudan University,97.2,Shanghai,China,92.1,63.1,99.8,92.5,73.4,92.1,81.0,94.9,99.5,98.9,99.5
5,6,6,The Chinese University of Hong Kong (CUHK),96.7,Sha Tin,Hong Kong,99.6,61.5,99.9,84.0,80.3,96.0,99.4,96.1,100.0,100.0,91.5
6,7,7,Tsinghua University,96.3,Beijing,China,98.6,80.8,100.0,99.0,96.9,97.9,51.7,59.6,15.9,46.0,100.0
7,8,8,Zhejiang University,96.0,Hangzhou,China,86.0,96.2,99.3,54.2,95.1,99.9,66.4,100.0,100.0,99.7,99.9
8,9,9,Yonsei University,95.4,Seoul,South Korea,78.2,45.3,99.8,94.8,98.4,97.7,90.9,68.4,100.0,50.5,100.0
9,10,10,City University of Hong Kong (CityUHK),95.3,Kowloon,Hong Kong,99.8,91.4,96.6,97.7,97.7,88.9,100.0,100.0,100.0,100.0,74.0

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 17 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Rank                           300 non-null    int64
 1   Ordinal Rank                   300 non-null    int64
 2   University Name                300 non-null    object
 3   Overall Score                  300 non-null    float64
 4   City                           300 non-null    object
 5   Country                        300 non-null    object
 6   Citations per Paper            300 non-null    float64
 7   Papers per Faculty             300 non-null    float64
 8   Academic Reputation            300 non-null    float64
 9   Faculty Student Ratio          300 non-null    float64
 10  Staff with PhD                 294 non-null    float64
 11  International Research Center  300 non-null    float64
 12  International Students         296 non-null    float64
 13  Outbound Exchange              300 non-null    float64
 14  Inbound Exchange               300 non-null    float64
 15  International Faculty          283 non-null    float64
 16  Employer Reputation            300 non-null    float64
dtypes: float64(12), int64(2), object(3)
memory usage: 40.0+ KB

In [5]:
df.isnull().sum()

Rank                              0
Ordinal Rank                      0
University Name                   0
Overall Score                     0
City                              0
Country                           0
Citations per Paper               0
Papers per Faculty                0
Academic Reputation               0
Faculty Student Ratio             0
Staff with PhD                    6
International Research Center     0
International Students            4
Outbound Exchange                 0
Inbound Exchange                  0
International Faculty            17
Employer Reputation               0
dtype: int64

In [5]:
missing_col=df.columns[df.isnull().sum()>0]
for col in missing_col:
    if df[col].dtypes=="object":
        df[col].fillna(df[col].mode()[0],inplace=True)
    else:
        df[col].fillna(df[col].mean(),inplace=True)

/var/folders/kx/n6bh82zd3w5_blhwkxh6d2440000gn/T/ipykernel_7056/3997495688.py:6: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[col].fillna(df[col].mean(),inplace=True)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 17 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Rank                           300 non-null    int64
 1   Ordinal Rank                   300 non-null    int64
 2   University Name                300 non-null    object
 3   Overall Score                  300 non-null    float64
 4   City                           300 non-null    object
 5   Country                        300 non-null    object
 6   Citations per Paper            300 non-null    float64
 7   Papers per Faculty             300 non-null    float64
 8   Academic Reputation            300 non-null    float64
 9   Faculty Student Ratio          300 non-null    float64
 10  Staff with PhD                 300 non-null    float64
 11  International Research Center  300 non-null    float64
 12  International Students         300 non-null    float64
 13  Outbound Exchange              300 non-null    float64
 14  Inbound Exchange               300 non-null    float64
 15  International Faculty          300 non-null    float64
 16  Employer Reputation            300 non-null    float64
dtypes: float64(12), int64(2), object(3)
memory usage: 40.0+ KB

In [7]:
df.isnull().sum()

Rank                             0
Ordinal Rank                     0
University Name                  0
Overall Score                    0
City                             0
Country                          0
Citations per Paper              0
Papers per Faculty               0
Academic Reputation              0
Faculty Student Ratio            0
Staff with PhD                   0
International Research Center    0
International Students           0
Outbound Exchange                0
Inbound Exchange                 0
International Faculty            0
Employer Reputation              0
dtype: int64

In [8]:
from sklearn.preprocessing import LabelEncoder,OneHotEncoder

In [22]:
categorical_col=df.select_dtypes(include=["object","category"]).columns.tolist()
print(categorical_col)

['University Name', 'City', 'Country']

In [20]:
df_one_hot=pd.get_dummies(df, columns=["University Name"],drop_first=True)
df_one_hot

,Rank,Ordinal Rank,Overall Score,City,Country,Citations per Paper,Papers per Faculty,Academic Reputation,Faculty Student Ratio,Staff with PhD,...,University Name_Wuhan University,University Name_Wuhan University of Technology,University Name_Xiamen University,University Name_Xi’an Jiaotong University,University Name_Yangzhou University,University Name_Yeungnam University,University Name_Yokohama National University,University Name_Yonsei University,University Name_Zhejiang University,University Name_Zhengzhou University
0,1,1,100.0,Beijing,China,96.4,79.8,100.0,98.6,90.7,...,False,False,False,False,False,False,False,False,False,False
1,2,2,99.7,Pokfulam,Hong Kong,99.5,55.0,100.0,93.3,97.4,...,False,False,False,False,False,False,False,False,False,False
2,3,3,98.9,Singapore,Singapore,99.9,57.4,100.0,85.8,82.5,...,False,False,False,False,False,False,False,False,False,False
3,4,4,98.3,Singapore,Singapore,100.0,53.8,100.0,93.0,67.0,...,False,False,False,False,False,False,False,False,False,False
4,5,5,97.2,Shanghai,China,92.1,63.1,99.8,92.5,73.4,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
295,296,296,29.5,Taichung City,Taiwan,25.8,15.9,31.9,12.9,52.1,...,False,False,False,False,False,False,False,False,False,False
296,297,296,29.5,Seoul,South Korea,9.1,2.1,21.4,93.0,18.6,...,False,False,False,False,False,False,False,False,False,False
297,298,298,29.2,Xi'an,China,64.5,27.4,16.1,69.5,17.5,...,False,False,False,False,False,False,False,False,False,False
298,299,299,29.1,Qingdao,China,48.1,60.5,20.8,13.9,33.0,...,False,False,False,False,False,False,False,False,False,False
299,300,300,29.0,Wuhan,China,91.5,52.2,16.7,12.1,61.0,...,False,False,False,False,False,False,False,False,False,False

In [16]:
df_one_hot.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Columns: 315 entries, Rank to University Name_Zhengzhou University
dtypes: bool(299), float64(12), int64(2), object(2)
memory usage: 125.2+ KB

In [23]:
df_one_hot.astype(int)
df_one_hot

ValueError: invalid literal for int() with base 10: 'Beijing'

In [14]:
print(df_one_hot.applymap(type))

              Rank   Ordinal Rank    Overall Score           City  \
0    <class 'int'>  <class 'int'>  <class 'float'>  <class 'str'>
1    <class 'int'>  <class 'int'>  <class 'float'>  <class 'str'>
2    <class 'int'>  <class 'int'>  <class 'float'>  <class 'str'>
3    <class 'int'>  <class 'int'>  <class 'float'>  <class 'str'>
4    <class 'int'>  <class 'int'>  <class 'float'>  <class 'str'>
..             ...            ...              ...            ...
295  <class 'int'>  <class 'int'>  <class 'float'>  <class 'str'>
296  <class 'int'>  <class 'int'>  <class 'float'>  <class 'str'>
297  <class 'int'>  <class 'int'>  <class 'float'>  <class 'str'>
298  <class 'int'>  <class 'int'>  <class 'float'>  <class 'str'>
299  <class 'int'>  <class 'int'>  <class 'float'>  <class 'str'>

           Country Citations per Paper Papers per Faculty Academic Reputation  \
0    <class 'str'>     <class 'float'>    <class 'float'>     <class 'float'>
1    <class 'str'>     <class 'float'>    <class 'float'>     <class 'float'>
2    <class 'str'>     <class 'float'>    <class 'float'>     <class 'float'>
3    <class 'str'>     <class 'float'>    <class 'float'>     <class 'float'>
4    <class 'str'>     <class 'float'>    <class 'float'>     <class 'float'>
..             ...                 ...                ...                 ...
295  <class 'str'>     <class 'float'>    <class 'float'>     <class 'float'>
296  <class 'str'>     <class 'float'>    <class 'float'>     <class 'float'>
297  <class 'str'>     <class 'float'>    <class 'float'>     <class 'float'>
298  <class 'str'>     <class 'float'>    <class 'float'>     <class 'float'>
299  <class 'str'>     <class 'float'>    <class 'float'>     <class 'float'>

    Faculty Student Ratio   Staff with PhD  ...  \
0         <class 'float'>  <class 'float'>  ...
1         <class 'float'>  <class 'float'>  ...
2         <class 'float'>  <class 'float'>  ...
3         <class 'float'>  <class 'float'>  ...
4         <class 'float'>  <class 'float'>  ...
..                    ...              ...  ...
295       <class 'float'>  <class 'float'>  ...
296       <class 'float'>  <class 'float'>  ...
297       <class 'float'>  <class 'float'>  ...
298       <class 'float'>  <class 'float'>  ...
299       <class 'float'>  <class 'float'>  ...

    University Name_Wuhan University  \
0                     <class 'bool'>
1                     <class 'bool'>
2                     <class 'bool'>
3                     <class 'bool'>
4                     <class 'bool'>
..                               ...
295                   <class 'bool'>
296                   <class 'bool'>
297                   <class 'bool'>
298                   <class 'bool'>
299                   <class 'bool'>

    University Name_Wuhan University of Technology  \
0                                   <class 'bool'>
1                                   <class 'bool'>
2                                   <class 'bool'>
3                                   <class 'bool'>
4                                   <class 'bool'>
..                                             ...
295                                 <class 'bool'>
296                                 <class 'bool'>
297                                 <class 'bool'>
298                                 <class 'bool'>
299                                 <class 'bool'>

    University Name_Xiamen University  \
0                      <class 'bool'>
1                      <class 'bool'>
2                      <class 'bool'>
3                      <class 'bool'>
4                      <class 'bool'>
..                                ...
295                    <class 'bool'>
296                    <class 'bool'>
297                    <class 'bool'>
298                    <class 'bool'>
299                    <class 'bool'>

    University Name_Xi’an Jiaotong University  \
0                              <class 'bool'>
1                              <class 'bool'>
2                              <class 'bool'>
3                              <class 'bool'>
4                              <class 'bool'>
..                                        ...
295                            <class 'bool'>
296                            <class 'bool'>
297                            <class 'bool'>
298                            <class 'bool'>
299                            <class 'bool'>

    University Name_Yangzhou University University Name_Yeungnam University  \
0                        <class 'bool'>                      <class 'bool'>
1                        <class 'bool'>                      <class 'bool'>
2                        <class 'bool'>                      <class 'bool'>
3                        <class 'bool'>                      <class 'bool'>
4                        <class 'bool'>                      <class 'bool'>
..                                  ...                                 ...
295                      <class 'bool'>                      <class 'bool'>
296                      <class 'bool'>                      <class 'bool'>
297                      <class 'bool'>                      <class 'bool'>
298                      <class 'bool'>                      <class 'bool'>
299                      <class 'bool'>                      <class 'bool'>

    University Name_Yokohama National University  \
0                                 <class 'bool'>
1                                 <class 'bool'>
2                                 <class 'bool'>
3                                 <class 'bool'>
4                                 <class 'bool'>
..                                           ...
295                               <class 'bool'>
296                               <class 'bool'>
297                               <class 'bool'>
298                               <class 'bool'>
299                               <class 'bool'>

    University Name_Yonsei University University Name_Zhejiang University  \
0                      <class 'bool'>                      <class 'bool'>
1                      <class 'bool'>                      <class 'bool'>
2                      <class 'bool'>                      <class 'bool'>
3                      <class 'bool'>                      <class 'bool'>
4                      <class 'bool'>                      <class 'bool'>
..                                ...                                 ...
295                    <class 'bool'>                      <class 'bool'>
296                    <class 'bool'>                      <class 'bool'>
297                    <class 'bool'>                      <class 'bool'>
298                    <class 'bool'>                      <class 'bool'>
299                    <class 'bool'>                      <class 'bool'>

    University Name_Zhengzhou University
0                         <class 'bool'>
1                         <class 'bool'>
2                         <class 'bool'>
3                         <class 'bool'>
4                         <class 'bool'>
..                                   ...
295                       <class 'bool'>
296                       <class 'bool'>
297                       <class 'bool'>
298                       <class 'bool'>
299                       <class 'bool'>

[300 rows x 315 columns]

/var/folders/kx/n6bh82zd3w5_blhwkxh6d2440000gn/T/ipykernel_7056/828753525.py:1: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  print(df_one_hot.applymap(type))

In [15]:
print(df_one_hot.dtypes)

Rank                                              int64
Ordinal Rank                                      int64
Overall Score                                   float64
City                                             object
Country                                          object
                                                 ...
University Name_Yeungnam University                bool
University Name_Yokohama National University       bool
University Name_Yonsei University                  bool
University Name_Zhejiang University                bool
University Name_Zhengzhou University               bool
Length: 315, dtype: object

In [24]:
df.head(10)

,Rank,Ordinal Rank,University Name,Overall Score,City,Country,Citations per Paper,Papers per Faculty,Academic Reputation,Faculty Student Ratio,Staff with PhD,International Research Center,International Students,Outbound Exchange,Inbound Exchange,International Faculty,Employer Reputation
0,1,1,Peking University,100.0,Beijing,China,96.4,79.8,100.0,98.6,90.7,98.0,69.1,100.0,88.5,83.2,100.0
1,2,2,The University of Hong Kong,99.7,Pokfulam,Hong Kong,99.5,55.0,100.0,93.3,97.4,98.4,100.0,100.0,99.8,100.0,96.8
2,3,3,National University of Singapore (NUS),98.9,Singapore,Singapore,99.9,57.4,100.0,85.8,82.5,99.9,99.2,97.6,93.4,100.0,99.9
3,4,4,Nanyang Technological University,98.3,Singapore,Singapore,100.0,53.8,100.0,93.0,67.0,99.7,98.8,97.9,90.5,100.0,98.8
4,5,5,Fudan University,97.2,Shanghai,China,92.1,63.1,99.8,92.5,73.4,92.1,81.0,94.9,99.5,98.9,99.5
5,6,6,The Chinese University of Hong Kong (CUHK),96.7,Sha Tin,Hong Kong,99.6,61.5,99.9,84.0,80.3,96.0,99.4,96.1,100.0,100.0,91.5
6,7,7,Tsinghua University,96.3,Beijing,China,98.6,80.8,100.0,99.0,96.9,97.9,51.7,59.6,15.9,46.0,100.0
7,8,8,Zhejiang University,96.0,Hangzhou,China,86.0,96.2,99.3,54.2,95.1,99.9,66.4,100.0,100.0,99.7,99.9
8,9,9,Yonsei University,95.4,Seoul,South Korea,78.2,45.3,99.8,94.8,98.4,97.7,90.9,68.4,100.0,50.5,100.0
9,10,10,City University of Hong Kong (CityUHK),95.3,Kowloon,Hong Kong,99.8,91.4,96.6,97.7,97.7,88.9,100.0,100.0,100.0,100.0,74.0

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 17 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Rank                           300 non-null    int64
 1   Ordinal Rank                   300 non-null    int64
 2   University Name                300 non-null    object
 3   Overall Score                  300 non-null    float64
 4   City                           300 non-null    object
 5   Country                        300 non-null    object
 6   Citations per Paper            300 non-null    float64
 7   Papers per Faculty             300 non-null    float64
 8   Academic Reputation            300 non-null    float64
 9   Faculty Student Ratio          300 non-null    float64
 10  Staff with PhD                 300 non-null    float64
 11  International Research Center  300 non-null    float64
 12  International Students         300 non-null    float64
 13  Outbound Exchange              300 non-null    float64
 14  Inbound Exchange               300 non-null    float64
 15  International Faculty          300 non-null    float64
 16  Employer Reputation            300 non-null    float64
dtypes: float64(12), int64(2), object(3)
memory usage: 40.0+ KB

In [26]:
from sklearn.preprocessing import LabelEncoder

In [28]:
label_encoder=LabelEncoder()
df["Country"]=label_encoder.fit_transform(df["Country"])

In [29]:
df.head(10)

,Rank,Ordinal Rank,University Name,Overall Score,City,Country,Citations per Paper,Papers per Faculty,Academic Reputation,Faculty Student Ratio,Staff with PhD,International Research Center,International Students,Outbound Exchange,Inbound Exchange,International Faculty,Employer Reputation
0,1,1,Peking University,100.0,Beijing,2,96.4,79.8,100.0,98.6,90.7,98.0,69.1,100.0,88.5,83.2,100.0
1,2,2,The University of Hong Kong,99.7,Pokfulam,3,99.5,55.0,100.0,93.3,97.4,98.4,100.0,100.0,99.8,100.0,96.8
2,3,3,National University of Singapore (NUS),98.9,Singapore,14,99.9,57.4,100.0,85.8,82.5,99.9,99.2,97.6,93.4,100.0,99.9
3,4,4,Nanyang Technological University,98.3,Singapore,14,100.0,53.8,100.0,93.0,67.0,99.7,98.8,97.9,90.5,100.0,98.8
4,5,5,Fudan University,97.2,Shanghai,2,92.1,63.1,99.8,92.5,73.4,92.1,81.0,94.9,99.5,98.9,99.5
5,6,6,The Chinese University of Hong Kong (CUHK),96.7,Sha Tin,3,99.6,61.5,99.9,84.0,80.3,96.0,99.4,96.1,100.0,100.0,91.5
6,7,7,Tsinghua University,96.3,Beijing,2,98.6,80.8,100.0,99.0,96.9,97.9,51.7,59.6,15.9,46.0,100.0
7,8,8,Zhejiang University,96.0,Hangzhou,2,86.0,96.2,99.3,54.2,95.1,99.9,66.4,100.0,100.0,99.7,99.9
8,9,9,Yonsei University,95.4,Seoul,15,78.2,45.3,99.8,94.8,98.4,97.7,90.9,68.4,100.0,50.5,100.0
9,10,10,City University of Hong Kong (CityUHK),95.3,Kowloon,3,99.8,91.4,96.6,97.7,97.7,88.9,100.0,100.0,100.0,100.0,74.0