# Kagglehub Kutubxonasini o'rnatish va kaggle dan datasetni yuklab olish

In [7]:
pip install  kagglehub

Collecting kagglehub
  Downloading kagglehub-0.3.6-py3-none-any.whl.metadata (30 kB)
Requirement already satisfied: packaging in /Users/dilshodbek/Library/Python/3.12/lib/python/site-packages (from kagglehub) (24.2)
Collecting requests (from kagglehub)
  Downloading requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
Collecting tqdm (from kagglehub)
  Downloading tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 57.7/57.7 kB 1.7 MB/s eta 0:00:00
Collecting charset-normalizer<4,>=2 (from requests->kagglehub)
  Downloading charset_normalizer-3.4.1-cp312-cp312-macosx_10_13_universal2.whl.metadata (35 kB)
Collecting idna<4,>=2.5 (from requests->kagglehub)
  Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting urllib3<3,>=1.21.1 (from requests->kagglehub)
  Downloading urllib3-2.3.0-py3-none-any.whl.metadata (6.5 kB)
Collecting certifi>=2017.4.17 (from requests->kagglehub)
  Downloading certifi-2024.12.14-py3-none-any.whl.metadata (2.3 kB)
Downloading kagglehub-0.3.6-py3-none-any.whl (51 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 51.9/51.9 kB 1.5 MB/s eta 0:00:00
Downloading requests-2.32.3-py3-none-any.whl (64 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 64.9/64.9 kB 2.0 MB/s eta 0:00:00
Downloading tqdm-4.67.1-py3-none-any.whl (78 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.5/78.5 kB 2.6 MB/s eta 0:00:00
Downloading certifi-2024.12.14-py3-none-any.whl (164 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 164.9/164.9 kB 5.0 MB/s eta 0:00:00
Downloading charset_normalizer-3.4.1-cp312-cp312-macosx_10_13_universal2.whl (196 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 196.1/196.1 kB 5.8 MB/s eta 0:00:00
Downloading idna-3.10-py3-none-any.whl (70 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 70.4/70.4 kB 2.1 MB/s eta 0:00:00
Downloading urllib3-2.3.0-py3-none-any.whl (128 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 128.4/128.4 kB 4.1 MB/s eta 0:00:00
Installing collected packages: urllib3, tqdm, idna, charset-normalizer, certifi, requests, kagglehub
Successfully installed certifi-2024.12.14 charset-normalizer-3.4.1 idna-3.10 kagglehub-0.3.6 requests-2.32.3 tqdm-4.67.1 urllib3-2.3.0

[notice] A new release of pip is available: 24.0 -> 24.3.1
[notice] To update, run: pip3 install --upgrade pip
Note: you may need to restart the kernel to use updated packages.

In [1]:

import kagglehub

# Download latest version
path = kagglehub.dataset_download("prasad22/healthcare-dataset")

print("Path to dataset files:", path)

/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/tqdm/auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm

Path to dataset files: /Users/dilshodbek/.cache/kagglehub/datasets/prasad22/healthcare-dataset/versions/2

In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv("healthcare_dataset.csv")

In [3]:
df.head()

,Name,Age,Gender,Blood Type,Medical Condition,Date of Admission,Doctor,Hospital,Insurance Provider,Billing Amount,Room Number,Admission Type,Discharge Date,Medication,Test Results
0,Bobby JacksOn,30,Male,B-,Cancer,2024-01-31,Matthew Smith,Sons and Miller,Blue Cross,18856.281306,328,Urgent,2024-02-02,Paracetamol,Normal
1,LesLie TErRy,62,Male,A+,Obesity,2019-08-20,Samantha Davies,Kim Inc,Medicare,33643.327287,265,Emergency,2019-08-26,Ibuprofen,Inconclusive
2,DaNnY sMitH,76,Female,A-,Obesity,2022-09-22,Tiffany Mitchell,Cook PLC,Aetna,27955.096079,205,Emergency,2022-10-07,Aspirin,Normal
3,andrEw waTtS,28,Female,O+,Diabetes,2020-11-18,Kevin Wells,"Hernandez Rogers and Vang,",Medicare,37909.782410,450,Elective,2020-12-18,Ibuprofen,Abnormal
4,adrIENNE bEll,43,Female,AB+,Cancer,2022-09-19,Kathleen Hanna,White-White,Aetna,14238.317814,458,Urgent,2022-10-09,Penicillin,Abnormal

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55500 entries, 0 to 55499
Data columns (total 15 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Name                55500 non-null  object
 1   Age                 55500 non-null  int64
 2   Gender              55500 non-null  object
 3   Blood Type          55500 non-null  object
 4   Medical Condition   55500 non-null  object
 5   Date of Admission   55500 non-null  object
 6   Doctor              55500 non-null  object
 7   Hospital            55500 non-null  object
 8   Insurance Provider  55500 non-null  object
 9   Billing Amount      55500 non-null  float64
 10  Room Number         55500 non-null  int64
 11  Admission Type      55500 non-null  object
 12  Discharge Date      55500 non-null  object
 13  Medication          55500 non-null  object
 14  Test Results        55500 non-null  object
dtypes: float64(1), int64(2), object(12)
memory usage: 6.4+ MB

In [6]:
df.isnull().sum()

Name                  0
Age                   0
Gender                0
Blood Type            0
Medical Condition     0
Date of Admission     0
Doctor                0
Hospital              0
Insurance Provider    0
Billing Amount        0
Room Number           0
Admission Type        0
Discharge Date        0
Medication            0
Test Results          0
dtype: int64

In [7]:
missing_col=df.isnull().sum()
missing_col=missing_col[missing_col>0]
if not missing_col.empty:
    print(f"Tushib qoldirilgan qiymatlat:\n {missing_col}")
else:
    print("Tushib qoldirilgan qiymatlar mavjud emas")

Tushib qoldirilgan qiymatlar mavjud emas

In [8]:
# Keraksiz ustunlarni tashlab yuborish

df.drop("Name", axis=1,inplace=True)

In [9]:
df.head(3)

,Age,Gender,Blood Type,Medical Condition,Date of Admission,Doctor,Hospital,Insurance Provider,Billing Amount,Room Number,Admission Type,Discharge Date,Medication,Test Results
0,30,Male,B-,Cancer,2024-01-31,Matthew Smith,Sons and Miller,Blue Cross,18856.281306,328,Urgent,2024-02-02,Paracetamol,Normal
1,62,Male,A+,Obesity,2019-08-20,Samantha Davies,Kim Inc,Medicare,33643.327287,265,Emergency,2019-08-26,Ibuprofen,Inconclusive
2,76,Female,A-,Obesity,2022-09-22,Tiffany Mitchell,Cook PLC,Aetna,27955.096079,205,Emergency,2022-10-07,Aspirin,Normal

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55500 entries, 0 to 55499
Data columns (total 14 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Age                 55500 non-null  int64
 1   Gender              55500 non-null  object
 2   Blood Type          55500 non-null  object
 3   Medical Condition   55500 non-null  object
 4   Date of Admission   55500 non-null  object
 5   Doctor              55500 non-null  object
 6   Hospital            55500 non-null  object
 7   Insurance Provider  55500 non-null  object
 8   Billing Amount      55500 non-null  float64
 9   Room Number         55500 non-null  int64
 10  Admission Type      55500 non-null  object
 11  Discharge Date      55500 non-null  object
 12  Medication          55500 non-null  object
 13  Test Results        55500 non-null  object
dtypes: float64(1), int64(2), object(11)
memory usage: 5.9+ MB

# Datani tozalash

In [10]:
categorical_col=df.select_dtypes(include=["object","category"]).columns.tolist()
categorical_col

['Gender',
 'Blood Type',
 'Medical Condition',
 'Date of Admission',
 'Doctor',
 'Hospital',
 'Insurance Provider',
 'Admission Type',
 'Discharge Date',
 'Medication',
 'Test Results']

In [11]:
numerical_col=df.select_dtypes(include=["int64","float64"]).columns.tolist()
numerical_col

['Age', 'Billing Amount', 'Room Number']

In [11]:
print(df["Date of Admission"])

0        2024-01-31
1        2019-08-20
2        2022-09-22
3        2020-11-18
4        2022-09-19
            ...
55495    2020-08-16
55496    2020-01-23
55497    2020-07-13
55498    2019-05-25
55499    2024-04-02
Name: Date of Admission, Length: 55500, dtype: object

In [12]:
df["Discharge Date"]

0        2024-02-02
1        2019-08-26
2        2022-10-07
3        2020-12-18
4        2022-10-09
            ...
55495    2020-09-15
55496    2020-02-01
55497    2020-08-10
55498    2019-05-31
55499    2024-04-29
Name: Discharge Date, Length: 55500, dtype: object

In [11]:
# Ustundagi muommoli qiymatlarni to'girlash

df["Date of Admission"]=pd.to_numeric(df["Date of Admission"], errors="coerce")

In [12]:
df["Date of Admission"]

0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
         ..
55495   NaN
55496   NaN
55497   NaN
55498   NaN
55499   NaN
Name: Date of Admission, Length: 55500, dtype: float64

In [52]:
df.head(3)

,Age,Gender,Blood Type,Medical Condition,Date of Admission,Doctor,Hospital,Insurance Provider,Billing Amount,Room Number,Admission Type,Discharge Date,Medication,Test Results
0,30,Male,B-,Cancer,NaN,Matthew Smith,Sons and Miller,Blue Cross,18856.281306,328,Urgent,2024-02-02,Paracetamol,Normal
1,62,Male,A+,Obesity,NaN,Samantha Davies,Kim Inc,Medicare,33643.327287,265,Emergency,2019-08-26,Ibuprofen,Inconclusive
2,76,Female,A-,Obesity,NaN,Tiffany Mitchell,Cook PLC,Aetna,27955.096079,205,Emergency,2022-10-07,Aspirin,Normal

In [53]:
df["Discharge Date"]=pd.to_numeric(df["Date of Admission"],errors="coerce")

In [12]:
# Yangi ustunlar bilan numericalga o'tish
# datetime

df["Date of Admission"] = pd.to_datetime(df["Date of Admission"], errors='coerce')

# year, month, va day kunni ajratib olish
df['Year_of_Birth'] = df["Date of Admission"].dt.year
df['Month_of_Birth'] = df["Date of Admission"].dt.month
df['Day_of_Birth'] = df["Date of Admission"].dt.day


df.drop(columns=["Date of Admission"], inplace=True)

print(df.head())

   Age  Gender Blood Type Medical Condition            Doctor  \
0   30    Male         B-            Cancer     Matthew Smith
1   62    Male         A+           Obesity   Samantha Davies
2   76  Female         A-           Obesity  Tiffany Mitchell
3   28  Female         O+          Diabetes       Kevin Wells
4   43  Female        AB+            Cancer    Kathleen Hanna

                     Hospital Insurance Provider  Billing Amount  Room Number  \
0             Sons and Miller         Blue Cross    18856.281306          328
1                     Kim Inc           Medicare    33643.327287          265
2                    Cook PLC              Aetna    27955.096079          205
3  Hernandez Rogers and Vang,           Medicare    37909.782410          450
4                 White-White              Aetna    14238.317814          458

  Admission Type Discharge Date   Medication  Test Results  Year_of_Birth  \
0         Urgent     2024-02-02  Paracetamol        Normal           2024
1      Emergency     2019-08-26    Ibuprofen  Inconclusive           2019
2      Emergency     2022-10-07      Aspirin        Normal           2022
3       Elective     2020-12-18    Ibuprofen      Abnormal           2020
4         Urgent     2022-10-09   Penicillin      Abnormal           2022

   Month_of_Birth  Day_of_Birth
0               1            31
1               8            20
2               9            22
3              11            18
4               9            19

In [13]:
df.head()

,Age,Gender,Blood Type,Medical Condition,Doctor,Hospital,Insurance Provider,Billing Amount,Room Number,Admission Type,Discharge Date,Medication,Test Results,Year_of_Birth,Month_of_Birth,Day_of_Birth
0,30,Male,B-,Cancer,Matthew Smith,Sons and Miller,Blue Cross,18856.281306,328,Urgent,2024-02-02,Paracetamol,Normal,2024,1,31
1,62,Male,A+,Obesity,Samantha Davies,Kim Inc,Medicare,33643.327287,265,Emergency,2019-08-26,Ibuprofen,Inconclusive,2019,8,20
2,76,Female,A-,Obesity,Tiffany Mitchell,Cook PLC,Aetna,27955.096079,205,Emergency,2022-10-07,Aspirin,Normal,2022,9,22
3,28,Female,O+,Diabetes,Kevin Wells,"Hernandez Rogers and Vang,",Medicare,37909.782410,450,Elective,2020-12-18,Ibuprofen,Abnormal,2020,11,18
4,43,Female,AB+,Cancer,Kathleen Hanna,White-White,Aetna,14238.317814,458,Urgent,2022-10-09,Penicillin,Abnormal,2022,9,19

In [16]:
df["Discharge Date"] = pd.to_datetime(df["Discharge Date"], errors="coerce")

# year, month, va day kunni ajratib olish
df["Year_of_leaving_hospital"] = df["Discharge Date"].dt.year
df["Month_of_leaving_hospital"] = df["Discharge Date"].dt.month
df["Day_of_leaving_hospital"] = df["Discharge Date"].dt.day


df.drop(columns=["Discharge Date"], inplace=True)

print(df.head())

   Age  Gender Blood Type Medical Condition            Doctor  \
0   30    Male         B-            Cancer     Matthew Smith
1   62    Male         A+           Obesity   Samantha Davies
2   76  Female         A-           Obesity  Tiffany Mitchell
3   28  Female         O+          Diabetes       Kevin Wells
4   43  Female        AB+            Cancer    Kathleen Hanna

                     Hospital Insurance Provider  Billing Amount  Room Number  \
0             Sons and Miller         Blue Cross    18856.281306          328
1                     Kim Inc           Medicare    33643.327287          265
2                    Cook PLC              Aetna    27955.096079          205
3  Hernandez Rogers and Vang,           Medicare    37909.782410          450
4                 White-White              Aetna    14238.317814          458

  Admission Type   Medication  Test Results  Year_of_Birth  Month_of_Birth  \
0         Urgent  Paracetamol        Normal           2024               1
1      Emergency    Ibuprofen  Inconclusive           2019               8
2      Emergency      Aspirin        Normal           2022               9
3       Elective    Ibuprofen      Abnormal           2020              11
4         Urgent   Penicillin      Abnormal           2022               9

   Day_of_Birth  Year_of_leaving_hospital  Month_of_leaving_hospital  \
0            31                      2024                          2
1            20                      2019                          8
2            22                      2022                         10
3            18                      2020                         12
4            19                      2022                         10

   Day_of_leaving_hospital
0                        2
1                       26
2                        7
3                       18
4                        9

In [17]:
df.head(1)

,Age,Gender,Blood Type,Medical Condition,Doctor,Hospital,Insurance Provider,Billing Amount,Room Number,Admission Type,Medication,Test Results,Year_of_Birth,Month_of_Birth,Day_of_Birth,Year_of_leaving_hospital,Month_of_leaving_hospital,Day_of_leaving_hospital
0,30,Male,B-,Cancer,Matthew Smith,Sons and Miller,Blue Cross,18856.281306,328,Urgent,Paracetamol,Normal,2024,1,31,2024,2,2

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55500 entries, 0 to 55499
Data columns (total 18 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Age                        55500 non-null  int64
 1   Gender                     55500 non-null  object
 2   Blood Type                 55500 non-null  object
 3   Medical Condition          55500 non-null  object
 4   Doctor                     55500 non-null  object
 5   Hospital                   55500 non-null  object
 6   Insurance Provider         55500 non-null  object
 7   Billing Amount             55500 non-null  float64
 8   Room Number                55500 non-null  int64
 9   Admission Type             55500 non-null  object
 10  Medication                 55500 non-null  object
 11  Test Results               55500 non-null  object
 12  Year_of_Birth              55500 non-null  int32
 13  Month_of_Birth             55500 non-null  int32
 14  Day_of_Birth               55500 non-null  int32
 15  Year_of_leaving_hospital   55500 non-null  int32
 16  Month_of_leaving_hospital  55500 non-null  int32
 17  Day_of_leaving_hospital    55500 non-null  int32
dtypes: float64(1), int32(6), int64(2), object(9)
memory usage: 6.4+ MB

In [19]:
categorical_col=df.select_dtypes(include=["object","category"]).columns.tolist()
categorical_col

['Gender',
 'Blood Type',
 'Medical Condition',
 'Doctor',
 'Hospital',
 'Insurance Provider',
 'Admission Type',
 'Medication',
 'Test Results']

# Encoding

In [20]:
# One-hot encoding
# get_dummies

one_hot_encoding=pd.get_dummies(df,columns=categorical_col,drop_first=True)

In [21]:
df=one_hot_encoding

In [22]:
df.head()

,Age,Billing Amount,Room Number,Year_of_Birth,Month_of_Birth,Day_of_Birth,Year_of_leaving_hospital,Month_of_leaving_hospital,Day_of_leaving_hospital,Gender_Male,...,Insurance Provider_Medicare,Insurance Provider_UnitedHealthcare,Admission Type_Emergency,Admission Type_Urgent,Medication_Ibuprofen,Medication_Lipitor,Medication_Paracetamol,Medication_Penicillin,Test Results_Inconclusive,Test Results_Normal
0,30,18856.281306,328,2024,1,31,2024,2,2,True,...,False,False,False,True,False,False,True,False,False,True
1,62,33643.327287,265,2019,8,20,2019,8,26,True,...,True,False,True,False,True,False,False,False,True,False
2,76,27955.096079,205,2022,9,22,2022,10,7,False,...,False,False,True,False,False,False,False,False,False,True
3,28,37909.782410,450,2020,11,18,2020,12,18,False,...,True,False,False,False,True,False,False,False,False,False
4,43,14238.317814,458,2022,9,19,2022,10,9,False,...,False,False,False,True,False,False,False,True,False,False

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55500 entries, 0 to 55499
Columns: 80249 entries, Age to Test Results_Normal
dtypes: bool(80240), float64(1), int32(6), int64(2)
memory usage: 4.1 GB

In [33]:
df.astype(int).info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55500 entries, 0 to 55499
Columns: 80249 entries, Age to Test Results_Normal
dtypes: int64(80249)
memory usage: 33.2 GB

In [29]:
categorical_col=df.select_dtypes(include=["object","category"]).columns.tolist()
categorical_col

[]

In [9]:
# One_HotEncoding

from sklearn.preprocessing import OneHotEncoder

one_hot_encoder=OneHotEncoder(sparse_output=False,drop="first")
df_encoded=one_hot_encoder.fit_transform(df[categorical_col])

encoded_col=one_hot_encoder.get_feature_names_out(categorical_col)# yangi ochilgan ustunlarga nom berish

In [10]:
df_encoded=pd.DataFrame(df_encoded)
df=pd.concat([df.drop(columns=categorical_col),df_encoded],axis=1) # yangi ochilgan ustunlarni bog'lash va eskilarini o'chirib yuborish

In [11]:
df.head(3)

,Age,Billing Amount,Room Number,0,1,2,3,4,5,6,...,83911,83912,83913,83914,83915,83916,83917,83918,83919,83920
0,30,18856.281306,328,1.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
1,62,33643.327287,265,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
2,76,27955.096079,205,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55500 entries, 0 to 55499
Columns: 80249 entries, Age to Test Results_Normal
dtypes: bool(80240), float64(1), int32(6), int64(2)
memory usage: 4.1 GB

In [13]:
df.isnull().sum()

Age               0
Billing Amount    0
Room Number       0
0                 0
1                 0
                 ..
83916             0
83917             0
83918             0
83919             0
83920             0
Length: 83924, dtype: int64

In [14]:
categorical_col=df.select_dtypes(include=["object","category"]).columns.tolist()
categorical_col

[]

In [8]:
df.head(3)

,Age,Gender,Blood Type,Medical Condition,Date of Admission,Doctor,Hospital,Insurance Provider,Billing Amount,Room Number,Admission Type,Discharge Date,Medication,Test Results
0,30,Male,B-,Cancer,2024-01-31,Matthew Smith,Sons and Miller,Blue Cross,18856.281306,328,Urgent,2024-02-02,Paracetamol,Normal
1,62,Male,A+,Obesity,2019-08-20,Samantha Davies,Kim Inc,Medicare,33643.327287,265,Emergency,2019-08-26,Ibuprofen,Inconclusive
2,76,Female,A-,Obesity,2022-09-22,Tiffany Mitchell,Cook PLC,Aetna,27955.096079,205,Emergency,2022-10-07,Aspirin,Normal

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55500 entries, 0 to 55499
Data columns (total 14 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Age                 55500 non-null  int64
 1   Gender              55500 non-null  object
 2   Blood Type          55500 non-null  object
 3   Medical Condition   55500 non-null  object
 4   Date of Admission   55500 non-null  object
 5   Doctor              55500 non-null  object
 6   Hospital            55500 non-null  object
 7   Insurance Provider  55500 non-null  object
 8   Billing Amount      55500 non-null  float64
 9   Room Number         55500 non-null  int64
 10  Admission Type      55500 non-null  object
 11  Discharge Date      55500 non-null  object
 12  Medication          55500 non-null  object
 13  Test Results        55500 non-null  object
dtypes: float64(1), int64(2), object(11)
memory usage: 5.9+ MB

In [4]:
categorical_col=df.select_dtypes(include=["object","category"]).columns.tolist()
categorical_col

['Gender',
 'Blood Type',
 'Medical Condition',
 'Date of Admission',
 'Doctor',
 'Hospital',
 'Insurance Provider',
 'Admission Type',
 'Discharge Date',
 'Medication',
 'Test Results']

In [11]:
# Label Encoding foor loop bilan

from sklearn.preprocessing import LabelEncoder
label_encoder=LabelEncoder()

for col in categorical_col:
    df[col]=label_encoder.fit_transform(df[col])

In [16]:
df.head(3)

,Age,Gender,Blood Type,Medical Condition,Date of Admission,Doctor,Hospital,Insurance Provider,Billing Amount,Room Number,Admission Type,Discharge Date,Medication,Test Results
0,30,1,5,2,1729,26612,29933,1,18856.281306,328,2,1730,3,2
1,62,1,0,5,104,33648,16012,3,33643.327287,265,1,109,1,1
2,76,0,1,5,1233,37828,5473,0,27955.096079,205,1,1247,0,2

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55500 entries, 0 to 55499
Data columns (total 14 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Age                 55500 non-null  int64
 1   Gender              55500 non-null  int64
 2   Blood Type          55500 non-null  int64
 3   Medical Condition   55500 non-null  int64
 4   Date of Admission   55500 non-null  int64
 5   Doctor              55500 non-null  int64
 6   Hospital            55500 non-null  int64
 7   Insurance Provider  55500 non-null  int64
 8   Billing Amount      55500 non-null  float64
 9   Room Number         55500 non-null  int64
 10  Admission Type      55500 non-null  int64
 11  Discharge Date      55500 non-null  int64
 12  Medication          55500 non-null  int64
 13  Test Results        55500 non-null  int64
dtypes: float64(1), int64(13)
memory usage: 5.9 MB

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55500 entries, 0 to 55499
Data columns (total 14 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Age                 55500 non-null  int64
 1   Gender              55500 non-null  object
 2   Blood Type          55500 non-null  object
 3   Medical Condition   55500 non-null  object
 4   Date of Admission   55500 non-null  object
 5   Doctor              55500 non-null  object
 6   Hospital            55500 non-null  object
 7   Insurance Provider  55500 non-null  object
 8   Billing Amount      55500 non-null  float64
 9   Room Number         55500 non-null  int64
 10  Admission Type      55500 non-null  object
 11  Discharge Date      55500 non-null  object
 12  Medication          55500 non-null  object
 13  Test Results        55500 non-null  object
dtypes: float64(1), int64(2), object(11)
memory usage: 5.9+ MB

In [5]:
categorical_col=df.select_dtypes(include=["object","category"]).columns.tolist()
categorical_col

['Gender',
 'Blood Type',
 'Medical Condition',
 'Date of Admission',
 'Doctor',
 'Hospital',
 'Insurance Provider',
 'Admission Type',
 'Discharge Date',
 'Medication',
 'Test Results']

In [6]:
# Frequency encoding
df[categorical_col]=df[categorical_col].apply(lambda col:col.map(col.value_counts()))

In [7]:
df.head()

,Age,Gender,Blood Type,Medical Condition,Date of Admission,Doctor,Hospital,Insurance Provider,Billing Amount,Room Number,Admission Type,Discharge Date,Medication,Test Results
0,30,27774,6944,9227,25,17,7,11059,18856.281306,328,18576,21,11071,18517
1,62,27774,6956,9231,42,1,6,11154,33643.327287,265,18269,36,11127,18356
2,76,27726,6969,9231,44,1,4,10913,27955.096079,205,18269,30,11094,18517
3,28,27726,6917,9304,35,1,1,11154,37909.782410,450,18655,39,11127,18627
4,43,27726,6947,9227,30,2,2,10913,14238.317814,458,18576,34,11068,18627

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55500 entries, 0 to 55499
Data columns (total 14 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Age                 55500 non-null  int64
 1   Gender              55500 non-null  int64
 2   Blood Type          55500 non-null  int64
 3   Medical Condition   55500 non-null  int64
 4   Date of Admission   55500 non-null  int64
 5   Doctor              55500 non-null  int64
 6   Hospital            55500 non-null  int64
 7   Insurance Provider  55500 non-null  int64
 8   Billing Amount      55500 non-null  float64
 9   Room Number         55500 non-null  int64
 10  Admission Type      55500 non-null  int64
 11  Discharge Date      55500 non-null  int64
 12  Medication          55500 non-null  int64
 13  Test Results        55500 non-null  int64
dtypes: float64(1), int64(13)
memory usage: 5.9 MB

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55500 entries, 0 to 55499
Data columns (total 14 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Age                 55500 non-null  int64
 1   Gender              55500 non-null  object
 2   Blood Type          55500 non-null  object
 3   Medical Condition   55500 non-null  object
 4   Date of Admission   55500 non-null  object
 5   Doctor              55500 non-null  object
 6   Hospital            55500 non-null  object
 7   Insurance Provider  55500 non-null  object
 8   Billing Amount      55500 non-null  float64
 9   Room Number         55500 non-null  int64
 10  Admission Type      55500 non-null  object
 11  Discharge Date      55500 non-null  object
 12  Medication          55500 non-null  object
 13  Test Results        55500 non-null  object
dtypes: float64(1), int64(2), object(11)
memory usage: 5.9+ MB

In [7]:
categorical_col=df.select_dtypes(include=["object","category"]).columns.tolist()
categorical_col

['Gender',
 'Blood Type',
 'Medical Condition',
 'Date of Admission',
 'Doctor',
 'Hospital',
 'Insurance Provider',
 'Admission Type',
 'Discharge Date',
 'Medication']

In [8]:
df.head(10)

,Age,Gender,Blood Type,Medical Condition,Date of Admission,Doctor,Hospital,Insurance Provider,Billing Amount,Room Number,Admission Type,Discharge Date,Medication,Test Results
0,30,Male,B-,Cancer,2024-01-31,Matthew Smith,Sons and Miller,Blue Cross,18856.281306,328,Urgent,2024-02-02,Paracetamol,Normal
1,62,Male,A+,Obesity,2019-08-20,Samantha Davies,Kim Inc,Medicare,33643.327287,265,Emergency,2019-08-26,Ibuprofen,Inconclusive
2,76,Female,A-,Obesity,2022-09-22,Tiffany Mitchell,Cook PLC,Aetna,27955.096079,205,Emergency,2022-10-07,Aspirin,Normal
3,28,Female,O+,Diabetes,2020-11-18,Kevin Wells,"Hernandez Rogers and Vang,",Medicare,37909.782410,450,Elective,2020-12-18,Ibuprofen,Abnormal
4,43,Female,AB+,Cancer,2022-09-19,Kathleen Hanna,White-White,Aetna,14238.317814,458,Urgent,2022-10-09,Penicillin,Abnormal
5,36,Male,A+,Asthma,2023-12-20,Taylor Newton,Nunez-Humphrey,UnitedHealthcare,48145.110951,389,Urgent,2023-12-24,Ibuprofen,Normal
6,21,Female,AB-,Diabetes,2020-11-03,Kelly Olson,Group Middleton,Medicare,19580.872345,389,Emergency,2020-11-15,Paracetamol,Inconclusive
7,20,Female,A+,Cancer,2021-12-28,Suzanne Thomas,"Powell Robinson and Valdez,",Cigna,45820.462722,277,Emergency,2022-01-07,Paracetamol,Inconclusive
8,82,Male,AB+,Asthma,2020-07-01,Daniel Ferguson,Sons Rich and,Cigna,50119.222792,316,Elective,2020-07-14,Aspirin,Abnormal
9,58,Female,AB-,Cancer,2021-05-23,Heather Day,Padilla-Walker,UnitedHealthcare,19784.631062,249,Elective,2021-06-22,Paracetamol,Inconclusive

In [5]:
df["Test Results"].unique()

array(['Normal', 'Inconclusive', 'Abnormal'], dtype=object)

In [5]:
#Mapping
df['Test Results']=df['Test Results'].map({'Normal':2,'Inconclusive':1,'Abnormal':0})

In [6]:
# Target(mean) encoding

df[categorical_col]=df[categorical_col].apply(lambda col:col.map(df.groupby(col)["Test Results"].mean()))

In [8]:
df.head(3)

,Age,Gender,Blood Type,Medical Condition,Date of Admission,Doctor,Hospital,Insurance Provider,Billing Amount,Room Number,Admission Type,Discharge Date,Medication,Test Results
0,30,1.002016,0.997120,0.992522,0.960000,1.470588,1.000000,1.004612,18856.281306,328,0.996232,1.047619,0.992413,2.0
1,62,1.002016,0.994250,0.991875,1.047619,1.000000,0.666667,0.994083,33643.327287,265,1.000821,0.750000,0.998922,1.0
2,76,0.994013,0.999857,0.991875,1.022727,2.000000,1.500000,0.999175,27955.096079,205,1.000821,1.100000,1.000541,2.0

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55500 entries, 0 to 55499
Data columns (total 14 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Age                 55500 non-null  int64
 1   Gender              55500 non-null  float64
 2   Blood Type          55500 non-null  float64
 3   Medical Condition   55500 non-null  float64
 4   Date of Admission   55500 non-null  float64
 5   Doctor              55500 non-null  float64
 6   Hospital            55500 non-null  float64
 7   Insurance Provider  55500 non-null  float64
 8   Billing Amount      55500 non-null  float64
 9   Room Number         55500 non-null  int64
 10  Admission Type      55500 non-null  float64
 11  Discharge Date      55500 non-null  float64
 12  Medication          55500 non-null  float64
 13  Test Results        55500 non-null  float64
dtypes: float64(12), int64(2)
memory usage: 5.9 MB

# scaling

In [11]:
df.head()

,Age,Gender,Blood Type,Medical Condition,Date of Admission,Doctor,Hospital,Insurance Provider,Billing Amount,Room Number,Admission Type,Discharge Date,Medication,Test Results
0,30,1.002016,0.997120,0.992522,0.960000,1.470588,1.000000,1.004612,18856.281306,328,0.996232,1.047619,0.992413,2.0
1,62,1.002016,0.994250,0.991875,1.047619,1.000000,0.666667,0.994083,33643.327287,265,1.000821,0.750000,0.998922,1.0
2,76,0.994013,0.999857,0.991875,1.022727,2.000000,1.500000,0.999175,27955.096079,205,1.000821,1.100000,1.000541,2.0
3,28,0.994013,0.994362,0.991617,0.857143,0.000000,0.000000,0.994083,37909.782410,450,0.997052,0.794872,0.998922,0.0
4,43,0.994013,1.000864,0.992522,0.933333,0.000000,0.000000,0.999175,14238.317814,458,0.996232,0.764706,1.000000,0.0

In [7]:
# standart scaling

from sklearn.preprocessing import StandardScaler,MinMaxScaler,RobustScaler

standard_scaler=StandardScaler()
df_standard_scaled = pd.DataFrame(standard_scaler.fit_transform(df), columns=df.columns)

In [8]:
df_standard_scaled.head()

,Age,Gender,Blood Type,Medical Condition,Date of Admission,Doctor,Hospital,Insurance Provider,Billing Amount,Room Number,Admission Type,Discharge Date,Medication,Test Results
0,-1.098824,0.999136,-0.280768,-0.455585,-0.235068,0.640345,0.002712,1.531791,-0.470261,0.233120,-0.896734,0.299292,-1.923320,1.224795
1,0.533639,0.999136,-1.177975,-0.509196,0.306687,0.002686,-0.453403,-0.914199,0.570250,-0.313556,1.407130,-1.496535,0.310016,0.002423
2,1.247842,-1.000865,0.574691,-0.509196,0.152779,1.357711,0.686885,0.268852,0.169990,-0.834199,1.407130,0.615357,0.865625,1.224795
3,-1.200853,-1.000865,-1.142919,-0.530639,-0.871042,-1.352340,-1.365634,-0.914199,0.870465,1.291761,-0.485078,-1.225780,0.310016,-1.219949
4,-0.435636,-1.000865,0.889523,-0.455585,-0.399950,-1.352340,-1.365634,0.268852,-0.795211,1.361180,-0.896734,-1.407801,0.680055,-1.219949

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55500 entries, 0 to 55499
Data columns (total 14 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Age                 55500 non-null  int64
 1   Gender              55500 non-null  float64
 2   Blood Type          55500 non-null  float64
 3   Medical Condition   55500 non-null  float64
 4   Date of Admission   55500 non-null  float64
 5   Doctor              55500 non-null  float64
 6   Hospital            55500 non-null  float64
 7   Insurance Provider  55500 non-null  float64
 8   Billing Amount      55500 non-null  float64
 9   Room Number         55500 non-null  int64
 10  Admission Type      55500 non-null  float64
 11  Discharge Date      55500 non-null  float64
 12  Medication          55500 non-null  float64
 13  Test Results        55500 non-null  float64
dtypes: float64(12), int64(2)
memory usage: 5.9 MB

# Training Process

In [10]:
x=df.drop("Test Results",axis=1) # Input larni belgilab oldik
y=df["Test Results"] # Output ni y deb nomlangan o'zgaruvchiga tengladik

In [11]:
x.head(1)

,Age,Gender,Blood Type,Medical Condition,Date of Admission,Doctor,Hospital,Insurance Provider,Billing Amount,Room Number,Admission Type,Discharge Date,Medication
0,30,1.002016,0.99712,0.992522,0.96,1.470588,1.0,1.004612,18856.281306,328,0.996232,1.047619,0.992413

In [12]:
y.head(1)

0    2.0
Name: Test Results, dtype: float64

In [13]:
from sklearn.model_selection import train_test_split

In [14]:
x_train,x_temp,y_train, y_temp=train_test_split(x,y,test_size=0.3, random_state=42) # trainga 70 % datani berdik testga esa 30 %

In [15]:
x_val,x_test,y_val,y_test=train_test_split(x_temp,y_temp,test_size=0.5,random_state=42) # validate testingga 10 % testingga 10 % datalarni kritdik

In [16]:
x_train.shape # 55500 rowsli datasetni 70% x_trainga berilga va uni qiymati 38850 ga teng bo'ldi

(38850, 13)

In [17]:
x_test.shape# 55500 rowsli datasetni 15 % x_testga berilga va uni qiymati 8325 ga teng bo'ldi

(8325, 13)

In [22]:
x_val.shape # 55500 rowsli datasetni 15% x_validatega berilga va uni qiymati 8325 ga teng bo'ldi

(8325, 13)

In [18]:
y_train.shape

(38850,)

In [19]:
from sklearn.linear_model import LinearRegression

In [20]:
model=LinearRegression()  # Model tanlash

In [21]:

model.fit(x_train,y_train) #Modelni o'rgatish

LinearRegression()

In [23]:
y_pred=model.predict(x_test)

In [24]:
y_pred[:10]

array([ 1.45522358,  1.55371078, -0.10857233,  0.04311739,  1.45133861,
        0.99202389,  2.1086629 ,  0.37728823,  0.7348843 ,  0.25396837])